# bs-manage

./: .gitignore  README.md  pom.xml
src/main/java/com/bs/manage/annotation/: CodeAnnotation.java  Role.java
src/main/java/com/bs/manage/aspect/: LogAspect.java  LogType.java  MethodLog.java  RepeatLock.java  ResourceLock.java
src/main/java/com/bs/manage/code/: CodeCaption.java  PubCode.java  RiskAppealEnum.java
src/main/java/com/bs/manage/config/: AsyncConfig.java  CustomThreadFactory.java  ExceptionConfig.java  HighlightingConverter.java  MainConfig.java  ManageApplication.java  MyMvcConfig.java  ThreadPoolConfig.java
src/main/java/com/bs/manage/constant/: Constants.java  RedisConstants.java  TokenConstants.java
src/main/java/com/bs/manage/controller/: TestController.java
src/main/java/com/bs/manage/controller/account/: TeamController.java  UserController.java  UserTagsController.java
src/main/java/com/bs/manage/controller/actor/: ActorController.java
src/main/java/com/bs/manage/controller/configures/: BussGoalController.java  ConfiguresController.java
src/main/java/com/bs/manage/controller/console/: BoardController.java  DateReportController.java
src/main/java/com/bs/manage/controller/customer/: CustomerCategoryController.java  CustomerController.java  CustomerLevelController.java  CustomerReleaseController.java  CustomerShopAuthController.java  ProductCategoryController.java  ProductNationController.java
src/main/java/com/bs/manage/controller/kpi/: KpiController.java
src/main/java/com/bs/manage/controller/notify/: NotifyController.java
src/main/java/com/bs/manage/controller/product/: ProductBrandController.java  ProductController.java  ProductProjectController.java
src/main/java/com/bs/manage/controller/region/: RegionController.java
src/main/java/com/bs/manage/controller/upload/: UploadDataController.java
src/main/java/com/bs/manage/exception/: BusinessException.java  MyRunException.java
src/main/java/com/bs/manage/intercepter/: TokenInterceptor.java  UserToken.java
src/main/java/com/bs/manage/mapper/account/: TeamMapper.java  UserMapper.java  (+2 more)
src/main/java/com/bs/manage/model/: Pair.java
src/main/java/com/bs/manage/netty/: ChannelManager.java  ChatMessage.java  NettyChatServer.java  NettyServerHandler.java
src/main/java/com/bs/manage/task/: ConsoleTask.java  KpiTask.java  NotifyTask.java
src/main/java/com/bs/manage/until/: CodeUtil.java  DateUtil.java  ExcelUtils.java  FileUtil.java  MailUtil.java  Md5Util.java  NumberUtil.java  QRCodeUtil.java  ShareCodeUtils.java
src/main/java/com/springboot/demo/annotation/: CodeAnnotation.java  RedisLock.java  RedisSubmit.java  Role.java
src/main/java/com/springboot/demo/aspect/: RedisLockAspect.java  RedisSubmitAspect.java
src/main/java/com/springboot/demo/code/: CodeCaption.java  PubCode.java
src/main/java/com/springboot/demo/config/: ExceptionConfig.java  HighlightingConverter.java  MainConfig.java  ManageApplication.java  MyMvcConfig.java  MybatisPlusConfig.java  SensitiveWordConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/springboot/demo/constant/: Constants.java  RedisConstants.java  TokenConstants.java
src/main/java/com/springboot/demo/controller/: SseController.java  TestController.java
src/main/java/com/springboot/demo/exception/: BusinessException.java
src/main/java/com/springboot/demo/intercepter/: TokenInterceptor.java  UserToken.java
src/main/java/com/springboot/demo/mapper/: TestDataMapper.java  package-info.java
src/main/java/com/springboot/demo/model/: Pair.java  TestData.java
src/main/java/com/springboot/demo/netty/: ChannelManager.java  NettyChatServer.java  NettyServerHandler.java
src/main/java/com/springboot/demo/service/: TestDataService.java
src/main/java/com/springboot/demo/until/: CodeUtil.java  DateUtil.java  ExcelUtils.java  FileUtil.java  MailUtil.java  Md5Util.java  NumberUtil.java  QRCodeUtil.java  ShareCodeUtils.java  SpeLUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/config/dev/: logback-spring.xml
src/main/resources/config/prod/: logback-spring.xml
src/main/resources/config/test/: logback-spring.xml
src/main/resources/mapper/: TestDataMapper.xml
src/main/resources/mapper/user/: UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/account/: TeamMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTagsMapper.xml
src/main/resources/mybatis/actor/: ActorMapper.xml
src/main/resources/mybatis/configures/: ConfiguresMapper.xml
src/main/resources/mybatis/console/: BussProcessGoalMapper.xml  BussProcessSummaryMapper.xml  BussResultGoalMapper.xml  DateReportMapper.xml  DateReportProductMapper.xml
src/main/resources/mybatis/customer/: CustomerBindLogMapper.xml  CustomerCategoryMapper.xml  CustomerContactMapper.xml  CustomerLevelMapper.xml  CustomerMapper.xml  CustomerReleaseMapper.xml  CustomerShopAuthMapper.xml  CustomerShopContactMapper.xml  CustomerShopMapper.xml  CustomerTagRelationMapper.xml  ProductCategoryMapper.xml  ProductNationMapper.xml
src/main/resources/mybatis/erp/: ReturnWarehouseDetailMapper.xml  ReturnWarehouseEntryMapper.xml  SalesReleaseDetailMapper.xml  salesReleaseMapper.xml
src/main/resources/mybatis/kpi/: KpiContentMapper.xml  KpiFlowingMapper.xml  KpiMainMapper.xml
src/main/resources/mybatis/notify/: NotifyCustomerAuthMapper.xml  NotifyCustomerReleaseMapper.xml  NotifyKpiMapper.xml
src/main/resources/mybatis/product/: ProductBrandMapper.xml  ProductMapper.xml  ProductProjectMapper.xml
src/main/resources/mybatis/region/: RegionMapper.xml
src/main/resources/mybatis/upload/: UploadDataMapper.xml
src/main/resources/static/: chat.html  sensitive_word_custom_dict.txt  sse-demo.html  sse-demo1.html  sse-flux-demo.html
src/test/java/com/bs/manage/: DemoTest.java  ManageApplicationTests.java  SpringTest.java
src/test/java/com/bs/manage/generateSql/: ColumnAndType.java  GenerateSql.java  createTable.sql
src/test/java/com/springboot/demo/: DemoTest.java  SpringTest.java
(+225 files in other folders)
